<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addTask"
        android:icon="@android:drawable/ic_menu_add"
        android:title="addTask"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="info"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/removeSelected"
        android:title="Remove Selected"
        />
    <item
        android:id="@+id/removeAll"
        android:title="Remove All"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        />

</menu>