<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_app">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/todo_icon"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="80pt"
        android:layout_marginBottom="40pt"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSignup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:onClick="onCardClick"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/signup"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="30sp"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:onClick="onCardClick"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="30sp"
                    android:text="Log in"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:onClick="onCardClick"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/info"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="Info"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:onClick="onCardClick"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/exit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="30sp"
                    android:text="Exit"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</FrameLayout>